# MongoDB URI
# Replace <username> and <password> with your MongoDB credentials
MONGODB_URI='mongodb+srv://chaunceyplum@gmail.com:Thenorthface1@cluster0.yy5c5.mongodb.net/'

# Name of the MongoDB database to use
MONGODB_DB='RAG_AI_APPLICATION'

# Name of the MongoDB collection to use within the specified database
MONGODB_COLL='test'

# API key for OpenAI.
OPENAI_API_KEY="<OPENAI_API_KEY>"

# Name of the index to use for vector storage
MONGODB_VECTOR_INDEX='vector_index'

# Name of the collection in MongoDB where embedding data is stored
MONGODB_VECTOR_COLL_LANGCHAIN='store'